{
  "name": "test-fullstack",
  "version": "1.0.0",
  "description": "Por medio de este test se evaluarán algunos de tus conocimientos que nos interesan como desarrollador.",
  "main": "codigo.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/autoredteam/Test-FullStack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/autoredteam/Test-FullStack/issues"
  },
  "homepage": "https://github.com/autoredteam/Test-FullStack#readme",
  "devDependencies": {
    "@jest/globals": "^29.3.1",
    "jest": "^29.3.1"
  }
}
